# admanger

./: .gitignore  ad_manger.sql  pom.xml
src/main/java/com/hjh/: MyApplication.java
src/main/java/com/hjh/config/: CorsConfig.java  PageConfiguration.java  ResourceConfig.java
src/main/java/com/hjh/constant/: Constant.java
src/main/java/com/hjh/controller/: AdvertisementController.java  MsgController.java  MyBaseController.java  PatrolRecordController.java  PicController.java  StatisticsController.java  TestController.java  UserController.java  WarningController.java
src/main/java/com/hjh/dao/: AdWarningDao.java  AdvertisementDao.java  CompanyDao.java  MsgCompanyDao.java  MsgDao.java  MsgReadDao.java  PatrolRecordDao.java  PicFileDao.java  TOrderDao.java  TUserDao.java  UserCompanyDao.java  WarningHandleDao.java
src/main/java/com/hjh/entity/: AdWarning.java  AdWarningWithPic.java  Advertisement.java  Company.java  Msg.java  MsgCompany.java  MsgRead.java  MyAd.java  PatrolRecord.java  PicFile.java  TOrder.java  TUser.java  UserCompany.java  WarningHandle.java
src/main/java/com/hjh/service/: IAdWarningService.java  IAdvertisementService.java  ICompanyService.java  IMsgService.java  IPatrolRecordService.java  IPicFileService.java  ITOrderService.java  ITUserService.java  IWarningHandleService.java
src/main/java/com/hjh/service/impl/: AdWarningServiceImpl.java  AdvertisementServiceImpl.java  CompanyServiceImpl.java  MsgServiceImpl.java  PatrolRecordServiceImpl.java  PicFileServiceImpl.java  TOrderServiceImpl.java  TUserServiceImpl.java  WarningHandleServiceImpl.java
src/main/java/com/hjh/utils/: BaseController.java  BaseMessageEnum.java  BaseMessageInterface.java  DateJsonValueProcessor.java  EmptyUtils.java  FilesUploadUtils.java  GexinUtil.java  JsonUtil.java  ResultInfoUtils.java  TimeUtils.java  WaterMarkUtils.java  YqhException.java
src/main/resources/: application-jl.yml  application-mz.yml  application-test.yml  application-xn.yml  application.yml
src/main/resources/mapper/: AdWarningMapper.xml  AdvertisementMapper.xml  MsgMapper.xml  MsgReadMapper.xml  PatrolRecordMapper.xml  PicFileMapper.xml  TUserMapper.xml
src/main/resources/profiles/jl/: app.properties
src/main/test/: G2.java
src/main/test/com/hjh/service/impl/: MsgServiceImplTest.java
src/resources/: application.yml
src/resources/mapper/: AdWarningMapper.xml  AdvertisementMapper.xml  CompanyMapper.xml  MsgCompanyMapper.xml  MsgMapper.xml  MsgReadMapper.xml  PicFileMapper.xml  TUserMapper.xml  UserCompanyMapper.xml  WarningHandleMapper.xml
